[supervisord]
nodaemon=true
loglevel=debug

[program:node]
command=yarn app:api:start
autorestart=true
stdout_logfile=/tmp/%(program_name)s.log
stderr_logfile=/tmp/%(program_name)s.log

[program:nginx]
command=/usr/sbin/nginx -g 'pid /tmp/nginx.pid; daemon off;'
stdout_logfile=/tmp/%(program_name)s.log
stderr_logfile=/tmp/%(program_name)s.log
